export const validationMessages = {
  NICKNAME: {
    ONLY_LATIN: 'Никнейм не должен содержать русские буквы',
    REQUIRED: 'Необходимо придумать никнейм',
    MIN_LENGTH: 'Никнейм должен быть не менее 2 символов',
    MAX_LENGTH: 'Никнейм должен быть не более 24 символов'
  },
  EMAIL: {
    REQUIRED: 'Введите электронную почту',
    INCORRECT: 'Неправильный адрес электронной почты'
  },
  PASSWORD: {
    REQUIRED: 'Необходимо придумать пароль',
    MIN_LENGTH: 'Пароль должен быть не менее 4 символов',
    MAX_LENGTH: 'Пароль должен быть не более 24 символов',
    ONLY_LATIN: 'Пароль не должен содержать русские буквы'
  },
  CONFIRM_PASSWORD: {
    REQUIRED: 'Введите пароль еще раз',
    SAME_AS: 'Подтверждение не совпадает с паролем'
  }
};
